<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
<title>Selling Resource Seek and Find</title>
<link rel="stylesheet" href="css/congradulations.css">
</head>
<body>
    <img src="" alt="logo">
    <header class="clearfix">
      <ul class="steps">
        <li class="white">SELECT THE CORRECT DOCUMENT TO SEEK</li>
        <li class="white">LOCATE APPROPRIATE DATA POINT</li>
        <li class="white">TOUCH THE DATA ON THE SCREEN TO SELECT</li>
      </ul>
      
      <ul class="st">
        <li><span class="green">SCORE</span> <span class="white">5000</span></li>
        <li><span class="green">TIME</span> <span class="white">0:00</span></li>        
      </ul>
    </header>
    <section>
      <img src="" alt="">
    </section>
</body>
</html>
